<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
{% load staticfiles %}
<meta charset="utf-8">
<style>
body
{
	margin: 0;
	padding: 0;
	background: url("{% static 'accounts/img/12.jpg' %}");
	background-size: cover;
	font-family: sans-serif;
}
.loginbox
{
	position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 350px;
height: 420px;
padding: 80px 40px;
box-sizing: border-box;
background: rgba(0,0,0,.5);
}
.loginbox p
{
margin: 0;
padding: 0;
font-weight: bold;
color: #fff;
}
.loginbox input
{
width: 100%;
margin-bottom: 20px;
}
.loginbox input[type="number"],
.loginbox input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
::placeholder
{

color:rgba(255,255,255,.5);
}
.loginbox input[type="button"]
{
border: none;
border-bottom: 1px solid blue;
background: blue;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
cursor: pointer;
border-radius: 20px;
}

p
{
color: red;
}
h1{
    text-align: center;
color: tomato;
margin: 0;
padding: 0 0 20px;
}
.logo
{
width: 100px;
height: 100px;
border-radius: 50%;
overflow: hidden;
position: absolute;
top: calc(-100px/2);
left: calc(50% - 50px)
}
</style>
<head>
<body>
<div class="loginbox">
<img src="{% static 'accounts/img/logo.png' %}" height="100" width="100" class="logo">
<form>
<h1>CBIT</h1>
<p>username</p>
  <input type="number" name="" placeholder="........">
<p>password</p>
  <input type="password" name="" placeholder="........"><br><br>
  <input type="button" value="submit">
</form> 

</div>
</body>
</html>
